{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BookStoreDB;User=sa;Password=P@ssw0rd;Encrypt=True;TrustServerCertificate=True"
  },
  "Argon2Settings": {
    "Type": "DataIndependentAddressing",
    "TimeCost": 4,
    "MemoryCost": 65536,
    "Lanes": 4,
    "Threads": 4,
    "HashLength": 32
  }
}